# software-design

actors/: build.gradle  settings.gradle
actors/src/main/java/: Main.java  SearchAggregator.java
actors/src/main/java/actors/: ChildActor.java  MasterActor.java
actors/src/main/java/messages/: ForSearchRequest.java  WebRequest.java  WebResponse.java
actors/src/main/java/search/: Searcher.java
actors/src/test/java/: SeachersTest.java  SearchAggregatorTest.java
fitness-club/: build.gradle  settings.gradle
fitness-club/src/main/kotlin/connection/: ConnectionManager.kt
fitness-club/src/main/kotlin/dao/: FitnessClubDao.kt  FitnessClubDaoImpl.kt
fitness-club/src/main/kotlin/managerAdmin/: ManagerService.kt
fitness-club/src/main/kotlin/managerAdmin/command/: ManagerCommand.kt  ManagerCommandHandler.kt
fitness-club/src/main/kotlin/managerAdmin/query/: ManagerQuery.kt  ManagerQueryHandler.kt
fitness-club/src/main/kotlin/pojo/: Subscription.kt  User.kt
fitness-club/src/main/kotlin/reportService/: ReportService.kt
fitness-club/src/main/kotlin/reportService/query/: StatisticHandler.kt  StatisticQuery.kt
fitness-club/src/main/kotlin/reportService/storage/: ReportStorage.kt  UserStatistic.kt
fitness-club/src/main/kotlin/ru/republicn/softwaredesign/fitnessclub/connection/: ConnectionManager.kt
fitness-club/src/main/kotlin/turnstile/: TurnstileService.kt
fitness-club/src/main/kotlin/turnstile/command/: TurnstileEvent.kt  TurnstileEventHandler.kt
fitness-club/src/test/kotlin/ru/republicn/softwaredesign/fitnessclub/: FitnessClubTest.kt
react/: pom.xml
(+24 files in other folders)
