plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.4'
//    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('com.typesafe.akka:akka-cluster_2.12:2.5.14')
//            {
//        exclude group: 'org.scala-lang'
//    }
    testCompile ('com.typesafe.akka:akka-testkit_2.12:2.5.14')
//            {
//        exclude group: 'org.scala-lang'
//    }
}
